<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-jC-Nk8">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-oN-xzQ">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-4g-Uw2">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-up-LCZ">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ElK-4g-Uw2" secondAttribute="trailing" constant="20" id="4WR-PS-UuS"/>
                                    <constraint firstAttribute="bottom" secondItem="ctD-up-LCZ" secondAttribute="bottom" constant="20" id="GSG-rl-ZUJ"/>
                                    <constraint firstItem="ctD-up-LCZ" firstAttribute="leading" secondItem="aYe-oN-xzQ" secondAttribute="leading" constant="20" id="J0F-8t-wUb"/>
                                    <constraint firstItem="ElK-4g-Uw2" firstAttribute="leading" secondItem="aYe-oN-xzQ" secondAttribute="leading" constant="20" id="P33-Zx-xHt"/>
                                    <constraint firstItem="ElK-4g-Uw2" firstAttribute="top" secondItem="aYe-oN-xzQ" secondAttribute="top" constant="20" id="QNp-Vc-KaI"/>
                                    <constraint firstAttribute="trailing" secondItem="ctD-up-LCZ" secondAttribute="trailing" constant="20" id="Rzn-fk-edp"/>
                                    <constraint firstAttribute="height" constant="200" id="Yj5-9P-mI4"/>
                                    <constraint firstItem="ctD-up-LCZ" firstAttribute="top" secondItem="ElK-4g-Uw2" secondAttribute="bottom" constant="20" id="ugV-iS-SCw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-as-In6">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqQ-3f-E24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuq-jC-Nk8" secondAttribute="trailing" constant="24" id="1X4-JQ-f5k"/>
                            <constraint firstItem="Wuq-jC-Nk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2Tb-JS-bro"/>
                            <constraint firstItem="Wuq-jC-Nk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7Hm-vr-LEm"/>
                            <constraint firstItem="3dI-as-In6" firstAttribute="top" secondItem="aYe-oN-xzQ" secondAttribute="bottom" constant="20" id="O0K-Wn-G6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYe-oN-xzQ" secondAttribute="trailing" constant="24" id="eZL-DM-YbW"/>
                            <constraint firstItem="aYe-oN-xzQ" firstAttribute="top" secondItem="Wuq-jC-Nk8" secondAttribute="bottom" constant="24" id="gRK-HI-iET"/>
                            <constraint firstItem="aYe-oN-xzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vdq-0y-ZmP"/>
                            <constraint firstItem="3dI-as-In6" firstAttribute="centerX" secondItem="aYe-oN-xzQ" secondAttribute="centerX" id="yUi-cY-iag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ctD-up-LCZ" id="Rlh-xd-wEO"/>
                        <outlet property="quoteLabel" destination="ElK-4g-Uw2" id="ZJR-KJ-0cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
